# achievement-quantifier

./: AQ.sln  README.md
AQ.Console/: AQ.Console.csproj  DateOnlyTypeConverter.cs  Program.cs
AQ.Console/Commands/: AddAchievement.cs  AddAchievementClass.cs  DeleteAchievement.cs  DeleteAchievementClass.cs  ListAchievementClasses.cs  ListAchievements.cs  ShowStats.cs  ShowStatus.cs  UpdateAchievement.cs  UpdateAchievementClass.cs
AQ.Console/Commands/AchievementClassCommands/: AddAchievementClass.cs  DeleteAchievementClass.cs  ListAchievementClasses.cs  UpdateAchievementClass.cs
AQ.Console/Commands/AchievementCommands/: AddAchievement.cs  DeleteAchievement.cs  ListAchievements.cs  UpdateAchievement.cs
AQ.Data/: AQ.Data.csproj  IRepository.cs  Repository.cs
AQ.Domain/: AQ.Domain.csproj  Achievement.cs  AchievementClass.cs  DataContext.cs
AQ.Domain/Migrations/: 20250114033536_InitialMigration.Designer.cs  20250114033536_InitialMigration.cs  20250213233956_AchievementNotes.Designer.cs  20250213233956_AchievementNotes.cs  DataContextModelSnapshot.cs
AQ.Models/: Achievement.cs  AchievementClass.cs
AQ.Services/: AQ.Services.csproj  ReportingService.cs
AQ.Tests/: AQ.Tests.csproj  AutoFixtureCustomisations.cs  CommandTestBase.cs  DbTestsBase.cs  Extensions.cs  GlobalUsings.cs
AQ.Tests/Commands/: ShowStatsTests.cs  ShowStatusTests.cs
AQ.Tests/Commands/AchievementClassCommands/: AddAchievementClassTests.cs  DeleteAchievementClassTests.cs  ListAchievementClassesTests.cs  UpdateAchievementClassTests.cs
AQ.Tests/Services/: ReportingServiceTests.cs
(+4 files in other folders)
